<!DOCTYPE RCC><RCC version="1.0">

    <qresource prefix="/icons">
        <file alias="havoc-white">../data/icons/havoc.png</file>

        <file alias="tab-close-button">../data/icons/close-icon.png</file>

        <file alias="16px-question-mark">../data/icons/16px-question-mark.png</file>
        <file alias="16px-question-mark-white">../data/icons/16px-question-mark-white.png</file>

        <file alias="16px-hosting">../data/icons/16px-hosting.png</file>
        <file alias="16px-hosting-white">../data/icons/16px-hosting-white.png</file>

        <file alias="32px-hosting">../data/icons/32px-hosting.png</file>
        <file alias="32px-hosting-white">../data/icons/32px-hosting-white.png</file>

        <file alias="16px-user">../data/icons/16px-user.png</file>
        <file alias="16px-user-white">../data/icons/16px-user-white.png</file>

        <file alias="16px-fingerprint">../data/icons/16px-fingerprint.png</file>
        <file alias="16px-fingerprint-white">../data/icons/16px-fingerprint-white.png</file>

        <file alias="16px-blind">../data/icons/16px-blind.png</file>
        <file alias="16px-blind-white">../data/icons/16px-blind-white.png</file>

        <file alias="16px-eye">../data/icons/16px-eye.png</file>
        <file alias="16px-eye-white">../data/icons/16px-eye-white.png</file>
        <file alias="32px-eye-white">../data/icons/32px-eye-white.png</file>

        <file alias="16px-add">../data/icons/16px-add.png</file>
        <file alias="16px-add-white">../data/icons/16px-add-white.png</file>

        <file alias="16px-connection">../data/icons/16px-connection.png</file>
        <file alias="16px-connection-white">../data/icons/16px-connection-white.png</file>

        <file alias="32px-connection">../data/icons/32px-connection.png</file>
        <file alias="32px-connection-white">../data/icons/32px-connection-white.png</file>

        <file alias="32px-settings">../data/icons/32px-settings.png</file>
        <file alias="32px-settings-white">../data/icons/32px-settings-white.png</file>

        <file alias="32px-script">../data/icons/32px-script.png</file>
        <file alias="32px-script-white">../data/icons/32px-script-white.png</file>

        <file alias="32px-listener">../data/icons/32px-satellite.png</file>
        <file alias="32px-listener-white">../data/icons/32px-satellite-white.png</file>

        <file alias="16px-payload-build">../data/icons/16px-cube-white.png</file>

        <file alias="16px-listener-start">../data/icons/16px-play.png</file>
        <file alias="16px-listener-logs">../data/icons/16px-file-list-white.png</file>
        <file alias="16px-listener-restart">../data/icons/16px-restart.png</file>
        <file alias="16px-listener-stop">../data/icons/16px-pause.png</file>
        <file alias="16px-listener-edit">../data/icons/16px-edit.png</file>

        <file alias="16px-agent-console">../data/icons/16px-console.png</file>
        <file alias="32px-agent-console">../data/icons/32px-console.png</file>

        <file alias="16px-remove">../data/icons/16px-trash-bin.png</file>
        <file alias="32px-flash">../data/icons/32px-flash.png</file>
        <file alias="32px-align">../data/icons/32px-align.png</file>
    </qresource>

    <qresource prefix="/graph">
        <file alias="linux">../data/icons/graph/linux-icon.png</file>
        <file alias="linux-high">../data/icons/graph/linux-icon-high.png</file>

        <file alias="macos">../data/icons/graph/macos-icon.png</file>
        <file alias="macos-high">../data/icons/graph/macos-icon-high.png</file>

        <file alias="unknown">../data/icons/graph/unknown-icon.png</file>
        <file alias="unknown-high">../data/icons/graph/unknown-icon-high.png</file>

        <file alias="win7-vista">../data/icons/graph/win7-vista-icon.png</file>
        <file alias="win7-vista-high">../data/icons/graph/win7-vista-icon-high.png</file>

        <file alias="win10-8">../data/icons/graph/win10-8-icon.png</file>
        <file alias="win10-8-high">../data/icons/graph/win10-8-icon-high.png</file>

        <file alias="win11">../data/icons/graph/win11-icon.png</file>
        <file alias="win11-high">../data/icons/graph/win11-icon-high.png</file>

        <file alias="winxp">../data/icons/graph/winxp-icon.png</file>
        <file alias="winxp-high">../data/icons/graph/winxp-icon-high.png</file>

        <file alias="server">../data/icons/graph/firewall.png</file>
    </qresource>

    <qresource prefix="/style">
        <file alias="default">../data/Default.css</file>
    </qresource>

    <qresource prefix="/font">
        <file alias="monaco">../data/fonts/Monaco.ttf</file>
    </qresource>

</RCC>
